// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 271, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "吃字母"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开  始",IDC_BUTTON_START,181,177,50,14
    EDITTEXT        IDC_EDIT_INPUT,65,28,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUFFER1,31,73,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A,65,100,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUFFER2,138,73,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,65,119,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C,65,139,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_D,65,158,170,12,ES_AUTOHSCROLL
    LTEXT           "资  源",IDC_STATIC,31,30,23,8
    LTEXT           "缓冲区",IDC_STATIC,31,56,27,8
    LTEXT           "吃货A",IDC_STATIC,31,102,23,8
    LTEXT           "吃货B",IDC_STATIC,31,121,22,8
    LTEXT           "吃货C",IDC_STATIC,31,141,23,8
    LTEXT           "吃货D",IDC_STATIC,31,161,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

