// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 440, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE工具"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "PE查看",IDC_BUTTON_PE,375,12,49,15
    PUSHBUTTON      "关    于",IDC_BUTTON_ABOUT,375,158,49,14
    PUSHBUTTON      "退    出",IDC_BUTTON_LOGOUT,375,178,49,14
    GROUPBOX        "",IDC_STATIC,9,5,355,191
    GROUPBOX        "",IDC_STATIC,369,5,61,191
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,12,345,87
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,105,345,87
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 251, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "这是关于窗口，测试",IDC_STATIC,85,47,78,8
END

IDD_DIALOG_PE DIALOGEX 0, 0, 269, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE信息查看"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "入口点：",IDC_STATIC,14,23,39,8
    LTEXT           "数据基址：",IDC_STATIC,14,88,39,8
    LTEXT           "镜像基址：",IDC_STATIC,14,40,39,8
    LTEXT           "镜像大小：",IDC_STATIC,14,56,39,8
    LTEXT           "代码基址：",IDC_STATIC,14,72,39,8
    LTEXT           "内存对齐：",IDC_STATIC,14,104,39,8
    LTEXT           "文件对齐：",IDC_STATIC,14,120,39,8
    LTEXT           "标志字：",IDC_STATIC,14,136,39,8
    LTEXT           "子系统：",IDC_STATIC,117,23,39,8
    LTEXT           "特征值：",IDC_STATIC,117,88,39,8
    LTEXT           "区段数目：",IDC_STATIC,117,40,39,8
    LTEXT           "时间戳：",IDC_STATIC,117,56,39,8
    LTEXT           "PE头大小：",IDC_STATIC,117,72,39,8
    LTEXT           "校验和：",IDC_STATIC,117,104,39,8
    LTEXT           "可选PE头：",IDC_STATIC,117,120,39,8
    LTEXT           "区段项数目：",IDC_STATIC,117,137,46,8
    GROUPBOX        "PE头信息",IDC_STATIC,10,6,203,148
    EDITTEXT        IDC_EDIT_ENTRY,56,21,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGESIZE,56,53,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODEBASE,56,69,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE,56,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGEBASE,56,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMORYALIGN,56,101,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEALIGN,56,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIGN,56,134,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBSYS,164,21,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESTAMP,164,53,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADERSIZE,164,69,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,164,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONNUMBER,164,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECKSUM,164,101,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONALHEADER,164,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONITEMNUM,164,134,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "区  段",IDC_BUTTON_SECTION,217,19,39,14
    PUSHBUTTON      "目  录",IDC_BUTTON_DIRECTORY,217,39,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "app.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

