// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 440, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE工具"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "PE查看",IDC_BUTTON_PE,375,12,49,15
    PUSHBUTTON      "关    于",IDC_BUTTON_ABOUT,375,158,49,14
    PUSHBUTTON      "退    出",IDC_BUTTON_LOGOUT,375,178,49,14
    GROUPBOX        "",IDC_STATIC,9,5,355,191
    GROUPBOX        "",IDC_STATIC,369,5,61,191
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,12,345,87
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,105,345,87
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 251, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "这是关于窗口，测试",IDC_STATIC,85,47,78,8
END

IDD_DIALOG_PE DIALOGEX 0, 0, 322, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE信息查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "入口点：",IDC_STATIC,14,23,52,8
    LTEXT           "数据基址：",IDC_STATIC,14,88,52,8
    LTEXT           "镜像基址：",IDC_STATIC,14,40,52,8
    LTEXT           "镜像大小：",IDC_STATIC,14,56,52,8
    LTEXT           "代码基址：",IDC_STATIC,14,72,52,8
    LTEXT           "内存对齐：",IDC_STATIC,14,104,52,8
    LTEXT           "文件对齐：",IDC_STATIC,14,120,52,8
    LTEXT           "标志字：",IDC_STATIC,14,136,52,8
    LTEXT           "子系统：",IDC_STATIC,147,23,50,8
    LTEXT           "特征值：",IDC_STATIC,147,88,50,8
    LTEXT           "区段数目：",IDC_STATIC,147,40,50,8
    LTEXT           "时间戳：",IDC_STATIC,147,56,50,8
    LTEXT           "PE头大小：",IDC_STATIC,147,72,50,8
    LTEXT           "校验和：",IDC_STATIC,147,104,50,8
    LTEXT           "可选PE头：",IDC_STATIC,147,120,50,8
    LTEXT           "区段项数目：",IDC_STATIC,147,136,50,8
    GROUPBOX        "PE头信息",IDC_STATIC,10,7,251,150
    EDITTEXT        IDC_EDIT_ENTRY,62,21,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGESIZE,62,53,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODEBASE,62,69,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE,62,85,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGEBASE,62,37,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMORYALIGN,62,101,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEALIGN,62,117,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIGN,62,134,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBSYS,195,21,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESTAMP,195,53,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADERSIZE,195,69,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,195,85,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONNUMBER,195,37,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECKSUM,195,101,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONALHEADER,195,117,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONITEMNUM,195,134,53,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "区  段",IDC_BUTTON_SECTION,268,20,39,14
    PUSHBUTTON      "目  录",IDC_BUTTON_DIRECTORY,268,40,39,14
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 417, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,403,127
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 238, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,3,224,261
    LTEXT           "输出表：",IDC_STATIC,13,34,35,8
    LTEXT           "输入表：",IDC_STATIC,13,48,35,8
    LTEXT           "资源表：",IDC_STATIC,13,63,35,8
    LTEXT           "异常表：",IDC_STATIC,13,77,35,8
    LTEXT           "安全表：",IDC_STATIC,13,90,35,8
    LTEXT           "重定位：",IDC_STATIC,13,105,35,8
    LTEXT           "调试表：",IDC_STATIC,13,120,35,8
    LTEXT           "版权表：",IDC_STATIC,13,135,35,8
    LTEXT           "全局指针：",IDC_STATIC,13,149,44,8
    LTEXT           "TLS：",IDC_STATIC,13,162,22,8
    LTEXT           "导入配置：",IDC_STATIC,13,177,44,8
    LTEXT           "绑定导入：",IDC_STATIC,13,191,44,8
    LTEXT           "IAT：",IDC_STATIC,13,204,21,8
    LTEXT           "延迟导入：",IDC_STATIC,13,219,44,8
    LTEXT           "COM：",IDC_STATIC,13,233,25,8
    LTEXT           "输出表：",IDC_STATIC,13,247,35,8
    LTEXT           "RVA",IDC_STATIC,85,18,15,8
    LTEXT           "SIZE",IDC_STATIC,159,18,16,8
    EDITTEXT        IDC_EDIT_RVA1,69,32,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA2,69,46,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA3,69,60,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA4,69,74,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA5,69,88,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA6,69,103,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA7,69,117,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA8,69,131,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA9,69,145,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA10,69,159,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA11,69,174,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA12,69,188,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA13,69,202,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA14,69,216,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA15,69,230,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA16,69,244,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE1,140,32,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE2,140,46,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE3,140,60,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE4,140,74,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE5,140,88,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE6,140,103,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE7,140,117,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE8,140,131,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE9,140,145,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE10,140,159,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE11,140,174,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE12,140,188,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE13,140,202,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE14,140,216,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE15,140,230,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE16,140,244,53,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EXPORT,202,32,20,12
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT,202,46,20,12
    PUSHBUTTON      "...",IDC_BUTTON_RESOURCE,202,60,20,12
    PUSHBUTTON      "...",IDC_BUTTON_RELOCATION,202,103,20,12
    PUSHBUTTON      "...",IDC_BUTTON_BIND,202,188,20,12
    PUSHBUTTON      "...",IDC_BUTTON_IAT,202,202,20,12
END

IDD_DIALOG_EXPORTTABLE DIALOGEX 0, 0, 389, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出表信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPORTTABLE,7,7,375,158,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_IMPORTTABLE DIALOGEX 0, 0, 389, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入表信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IMPORTTABLE,7,7,375,158,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_RESOURCETABLE DIALOGEX 0, 0, 389, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资源表信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RESOURCETABLE,7,7,375,158,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_RELOCATION DIALOGEX 0, 0, 389, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重定位表信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RELOCATION,7,7,375,158,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_BIND DIALOGEX 0, 0, 389, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绑定导入信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BIND,7,7,375,158,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_IAT DIALOGEX 0, 0, 389, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IAT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IAT,7,7,375,158,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END

    IDD_DIALOG_EXPORTTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_IMPORTTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_RESOURCETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_RELOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_BIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_IAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EXPORTTABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMPORTTABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RESOURCETABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RELOCATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IAT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "app.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

